auth0_domain                  = 
auth0_tf_client_id            = 
auth0_tf_client_secret        = 
auth0_custom_domain           = 
auth0_sample_user_email       = 
auth0_sample_user_password    = 
auth0_ulp_logo_url            = 
auth0_ulp_favicon_url         = 
mailtrap_smtp_user            = 
mailtrap_smtp_pass            = 
example_spa_callback_urls     = 
example_spa_logout_urls       = 
aws_region                    = 
aws_account_id                = 
aws_cloudwatch_log_group_name = 
aws_r53_hosted_zone_id        = 
aws_r53_cname_record_name     = 
aws_lambda_s3_bucket          = 
aws_lambda_s3_key             = 
aws_lambda_handler            = 
