auth0_domain                  = __auth0 tenant domain__
auth0_tf_client_id            = __mgmt api client_id used by terraform__
auth0_tf_client_secret        = __mgmt api client_secret used by terraform__
auth0_custom_domain           = __custom domain for auth0__
auth0_sample_user_email       = __test user email__
auth0_sample_user_password    = __test user password__
auth0_ulp_logo_url            = __ULP logo URL__
auth0_ulp_favicon_url         = __ULP favicon URL__
mailtrap_smtp_user            = __SMTP email provider user__
mailtrap_smtp_pass            = __SMTP email provider password__
example_spa_callback_urls     = [callback_URL1, callback_URL2, ...]
example_spa_logout_urls       = [logout_URL1, logout_URL2, ...]
aws_region                    = __AWS region to host lambda, Eventbridge etc__
aws_account_id                = __AWS account ID to host AWS resources__
aws_cloudwatch_log_group_name = __AWS cloudwatch group name for auth0 tenant logs__
aws_r53_hosted_zone_id        = __Route53 ZoneID for the primary zone for custom domain__
aws_r53_cname_record_name     = __name of CNAME record for custom domain__
aws_lambda_s3_bucket          = __S3 bucket with lambda bundle__
aws_lambda_s3_key             = __S3 object key for lambda bundle__
aws_lambda_handler            = __lambda entry point__
